<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierney Keller Brown Portfolio</title>
</head>
<body>
    <h1>Tierney Keller Brown's Portfolio</h1>
    <h2>Web Design Projects</h2>
    <hr />
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <p>
    <img src="./assets/images/Movies.PNG" alt="Screenshot of movie project webpage" height="200">
    </p>
    <h3><a href="./public/birthday-invite.html">Birthday Party Project</a></h3>
    <p>
    <img src="./assets/images/Birthday.PNG" alt="Screenshot of movie project webpage" height="200">
    </p>
   <h3><a href="./public/contact.html">Contact Me</a></h3>
   <h3><a href="./public/about.html">About Me</a></h3>
</body>

</html>